<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <item
        android:id="@+id/action_filter_all"
        android:title="Filter: All"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_filter_pending"
        android:title="Filter: Pending"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_filter_failed"
        android:title="Filter: Failed"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_filter_uploaded"
        android:title="Filter: Uploaded"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_license"
        android:title="License"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_support"
        android:title="Support"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_settings"
        android:title="@string/menu_settings"
        app:showAsAction="never"/>
    
    <item
        android:id="@+id/action_exit"
        android:title="Exit"
        app:showAsAction="never"/>
</menu>
